PORT=5000
MONGODB_URI=mongodb+srv://symaherhiba:AywOGncEHT526xHF@cluster0.6itdd.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=symaherhiba@gmail.com
CLOUDINARY_API_KEY=176913793369269
CLOUDINARY_API_SECRET=8Jw8gtFu_6fqbI5aCXFUgj_oKrU
CLOUDINARY_CLOUD_NAME=dzl5m17zk
NODE_ENV=development